<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: this package query pubmed to collect angiogenesis citations and
to etablish angioscore for each gene of list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> this package query pubmed to collect angiogenesis citations and
to etablish angioscore for each gene of list
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AngioScore&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="angioplot.html">angioplot</a></td>
<td>function to draw scatterplot of the AngioScore results</td></tr>
<tr><td style="width: 25%;"><a href="query.html">AngioQuery</a></td>
<td>Query the relations for angiogenesis and a list of genes</td></tr>
<tr><td style="width: 25%;"><a href="AngioScore.html">AngioScore</a></td>
<td>AngioScore determination</td></tr>
</table>
</body></html>
